####################
ftrack connect flame
####################

ftrack integration with Flame.

.. note::

    This is currently an officially un-supported plugin. The code has been made
    available to the ftrack community from our good friends at Jamm Visual in
    Santa Monica. As such, it is currently available ‘as is’.
    We hope to make this a officially supported plugin in the future. In the
    meantime, please feel free to contribute to the code base below.

*************
Documentation
*************

Full documentation can be found at http://ftrack-connect-flame.rtd.ftrack.com/en/latest/

*********************
Copyright and license
*********************

Copyright (c) 2014 ftrack

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this work except in compliance with the License. You may obtain a copy of the
License in the LICENSE.txt file, or at:

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.